server {
	add_header X-Served-By 507480-web-01;
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.html;
	server_name _;

	location / {
		proxy_pass http://0.0.0.0:5003/2-hbnb;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static/ {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}
	location /hbnb_static/ {
		alias /data/web_static/current/;
	}
	location /redirect_me {
		return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
	location /airbnb-onepage/ {
		proxy_pass http://0.0.0.0:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /api/ {
		proxy_pass http://0.0.0.0:5002;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	error_page 404 /404.html;
	location = /404.html {
		internal;
	}

}

